 url=https://demowebshop.tricentis.com/
 
firstname =Charan

password =nopassword

confirmpassword =Charan@124

lastname =Mvs

email =Hellocharan@gmail.com

company = marvel

city = Banglore

Address = doorno:1-132,tarakaramnagar(vil),koyyalagudem,westgodavri(dist)

postalcode = 534312

phonenumber = 9553871747

Recipientname = flash

Recipientemail = TheFlash@gamil.com

name = TheSpark